# CambiangAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cambiang/cambiang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cambiang/cambiang/: Ad.java  AdsActivity.java  AdsAdapter.java  AdsFragment.java  CambioHouseActivity.java  ConverterFragment.java  DailyCambioFragment.java  DataAdapter.java  DataCambioHouseAdapter.java  DataRankingAdapter.java  Information.java  InterestBanksViewActivity.java  InterestBanksViewDataAdapter.java  IrtCalculatorActivity.java  IrtTax.java  JurosActivity.java  MainActivity.java  MoreMenu.java  MoreMenuDataAdapter.java  MoreMenuFragment.java  MyFirebaseMessagingService.java  News.java  NewsAdapter.java  Privacy.java  (+11 more)
app/src/main/res/drawable/: boarder.xml  boarder_bottom_line.xml  buying_ic_arrow_downward_black_24dp.xml  buying_ic_arrow_upward_black_24dp.xml  circularshape.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_call_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_email_black_24dp.xml  ic_highlight_black_24dp.xml  ic_home_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_send_pink_24dp.xml  ic_share.xml  ic_share_24p.xml  ic_share_green.xml  ic_style_black_24dp.xml  ic_toys_black_24dp.xml  img.xml
app/src/main/res/layout/: activity_ads.xml  activity_cambio_house.xml  activity_converter.xml  activity_information.xml  activity_interest_banks_view.xml  activity_irt_calculator.xml  activity_juros.xml  activity_main.xml  activity_news_post.xml  activity_privacy.xml  activity_ranking.xml  activity_simulator.xml  activity_statistics.xml  activity_web_view.xml  activity_webview.xml  ad_card.xml  cambio_card.xml  cambio_house_card.xml  fragment_ads.xml  fragment_converter.xml  fragment_daily_cambio.xml  fragment_more_menu.xml  fragment_news.xml  fragment_simulator.xml  interest_banks_card.xml  more_menu_card.xml  news_card.xml  ranking_card.xml  spinner_card_view.xml  spinner_item.xml  statistics_minimaxi_card.xml  toggle_euro_dolar.xml  tool_bar.xml
app/src/main/res/menu/: menu.xml  menu_best_cambio.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: global_tracker.xml
(+7 files in other folders)
