apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cambiang.cambiang"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 42
        versionName "2.35"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'

    //Import Design Lib to use tabView
    implementation 'com.google.android.material:material:1.0.0-rc01'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.google.firebase:firebase-core:17.2.2'

    implementation 'com.google.firebase:firebase-database:19.2.0'

    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Mobile Ads SDK
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'


    implementation 'com.google.android.material:material:1.2.0-alpha05'

    implementation 'com.google.code.gson:gson:2.8.2'


    //Native Templates
    // implementation project(':nativetemplates')


}


apply plugin: 'com.google.gms.google-services'


com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
